# android_utils

./: README.md
app/: build.gradle
app/src/androidTest/java/vn/geekup/geekupandroidsample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/geekup/geekupandroidsample/: HomeActivity.java
app/src/main/res/values/: strings.xml
app/src/test/java/vn/geekup/geekupandroidsample/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
utils/: build.gradle
utils/src/androidTest/java/vn/geekup/utils/: ExampleInstrumentedTest.java
utils/src/main/java/vn/geekup/utils/: Constants.java  DateUtils.java  ParseJWT.java  ScreenUtils.java  StringUtils.java
utils/src/main/res/values/: strings.xml
utils/src/test/java/vn/geekup/utils/: ExampleUnitTest.java
