apply plugin: 'com.android.library'

def DEFAULT_COMPILE_SDK_VERSION             = 27
def DEFAULT_TARGET_SDK_VERSION              = 27
def DEFAULT_SUPPORT_LIBRARY_VERSION         = "27.1.1"

def DEFAULT_JODA_TIME_VERSION               = "2.10"

android {

    compileSdkVersion rootProject.hasProperty('compileSdkVersion') ? rootProject.compileSdkVersion : DEFAULT_COMPILE_SDK_VERSION
    defaultConfig {
        minSdkVersion 9
        targetSdkVersion rootProject.hasProperty('targetSdkVersion') ? rootProject.targetSdkVersion : DEFAULT_TARGET_SDK_VERSION
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

def supportLibVersion = rootProject.hasProperty('supportLibVersion')  ? rootProject.supportLibVersion : DEFAULT_SUPPORT_LIBRARY_VERSION
def jodaTimeVersion = rootProject.hasProperty('jodaTimeVersion')  ? rootProject.jodaTimeVersion : DEFAULT_JODA_TIME_VERSION

dependencies {
    implementation "com.android.support:support-annotations:$supportLibVersion"
    implementation "joda-time:joda-time:$jodaTimeVersion"
}
